{
  "name": "zeitraum",
  "version": "0.1.0",
  "description": "Time tracking with tags integrated in your workflow",
  "private": true,
  "keywords": [
    "time tracking",
    "tags",
    "api"
  ],
  "author": "Kenneth Wußmann",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "ci": "tsx scripts/index.ts ci",
    "build": "turbo run build",
    "codegen": "turbo run codegen",
    "lint": "eslint \"**/*.{ts,tsx}\" --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "publish": "npm run build && npx tsx scripts/replace-wildcard-versions.ts && npx changeset publish",
    "dependency-update": "npm-check-updates -u --filterVersion \"/^[~^<>]| - |\\.x$/\" --deep && npm install",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/*.ts": "eslint --cache --fix",
    "*.{ts,json,yml,yaml,html,md}": "prettier --write"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@moia-oss/eslint-prettier-typescript-config": "0.11.45",
    "@types/jest": "^29.5.1",
    "@types/node": "18.*",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.41.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-monorepo": "^0.3.2",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.4",
    "lint-staged": "^13",
    "npm-check-updates": "^16.10.12",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "tsx": "^3.12.7",
    "turbo": "^1.9.9",
    "typescript": "4.*",
    "zx": "^7.2.2"
  }
}
